# Nombre de la aplicación
spring.application.name=dynamodb-api

# Configuración de AWS DynamoDB
aws.dynamodb.endpoint=https://dynamodb.us-west-1.amazonaws.com
aws.region=us-west-1

# Puerto de la aplicación Spring Boot
server.port=8080